{
  "name": "@lceihen/utils",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "changeset": "changeset",
    "build": "node scripts/build.js",
    "release": "pnpm run build && pnpm run changeset && pnpm changeset version && pnpm changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.8.2",
    "execa": "^8.0.1",
    "minimist": "^1.2.8",
    "rimraf": "^5.0.5",
    "rollup": "^4.0.2"
  }
}
